@layout('layouts.main')

@section('title')
    Naijaswift - Forum
@endsection



@section('content')
<div class="main-body">
    <div class="clearfix">
        <div class="main-body-post">
            
            >> <a href="">Gain Direct Admission to Canada</a> <<	
            <br>
            <br>
            >> <a href="">This is a New Forum</a> <<
            <br>
            <br>
            >> <a href="">This is just testing things around</a> <<
        </div>	
    </div>
    
</div>
<!-- Main Body Post End -->

@endsection