@layout('layouts.main')

@section('title')
    Naijaswift - Forum
@endsection




@section('content')
@loggedIn
<a href="/posts/create">Create Post</a>
<a href="/categories/create">Create Category</a>
@endloggedIn
@if(old('notification'))
  <div class="form-error">
    {{ old('notification') }}
  </div>
@endif
<div class="main-body">
    <div class="clearfix">
        <div class="main-body-post">
            @each(post in posts)
        <span class="greater-than">>></span> <a href="posts/{{ post.slug }}">{{ post.subject }}</a> <span class="greater-than"><<</span> 	
            <br>
            <br>
            @endeach
        </div>	
    </div>
    
</div>
<!-- Main Body Post End -->

@endsection