@layout('layouts.auth')

@section('title')
    Password Reset - Naijaswift Forum
@endsection


@section('content')
<div class="main-login">
    <h2>Reset Password</h2>
</div>
    <div class="main-body">
        <div class="clearfix">
            <div class="main-login-body">
                @include('includes.notification')
                <form action="/password/reset" method="POST">
                    {{ csrfField() }}

                    <input type="hidden" name="token" value="{{ token }}">

                    <br>
                    
                    <input type="email" name="email" value="{{ old('email', '') }}" placeholder=" Email ">
                    <br>
                    @if(hasErrorFor('email'))
                        <span class="form-error">
                            {{ getErrorFor('email') }}
                        </span>
                    @endif
                    <br>
                    <input type="password" name="password" placeholder=" Password ">
                    <br>
                    @if(hasErrorFor('password'))
                        <span class="form-error">
                            {{ getErrorFor('password') }}
                        </span>
                    @endif
                    <br>
                    <input type="password" name="password_confirmation" placeholder=" Confirm Password ">
                    <br>
                    @if(hasErrorFor('password_confirmation'))
                        <span class="form-error">
                            {{ getErrorFor('password_confirmation') }}
                        </span>
                    @endif
                    <br>
                    <br>
                    <input type="submit" value="Update Password" style="width:13%;">
                </form>
                <br>
                <p>Have Account?</p><a href="/login">Click Here To Login</a>
            </div>
        </div>
    </div>
@endsection