@layout('layouts.main')

@section('title')
   {{post.subject}} - Naijaswift Forum
@endsection


@section('content')
<div class="new-topic">
    <b style="font-size: 15px">Category: <a href="/">News</a></b>
 </div>

 <div class="main-body">
    <div class="clearfix">
        <div class="main-body-content text-left">
            <h1 style="font-size: 20px;font-weight: 800;" class="post-title"> {{ post.subject }} </h1>
            <h5>By <a href=""> [{{ post.user.username }}] </a> &nbsp; [{{ post.created_at }}] </h5>
            <div class="post-body">
            <p> {{ post.body }} </p>
            </div>
           
            <div class="all-edit">
                <div class="post-body">
                    <a href="/posts/edit/{{ post.id }}">(Edit)</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="main-body">
    <div class="clearfix">
        
        <div class="main-body-content text-left">
            
            <h1 style="font-size: 16px;" class="edit-title"><b>RE: Sample Comment</b></h1>
            <h5>By <a href="">Henry</a> &nbsp; </h5>
            <div class="post-body">
                <p>Hello</p>
            </div>
            
            <div class="all-edit">
            <div class="comment-delete">
               
                <form action="" method="POST">
                    
                    <input type="submit" value="Delete Comment">
                </form>
                    
            </div>
            </div>
            

            
        </div>
        
    </div>
</div>

@endsection