<header>
    <div class="header-main">
        <div class="clearfix">
            <nav class="nav-bar">
                <div class="main-nav-real">
                    <ul class="main-Left-anon">
                        <h1 class="top-h1"><a href="/" class="m">Naijaswift Forum</a></h1>	
                    </ul>

                </div>
                <div class="main-log">
                    <ul class="main-Left">
                        @loggedIn
                            Welcome, {{ auth.user.username }}
                            <br>
                            <b>Stats:</b> {{ totalusers }} Members, {{ numbers }} Topics
                            <br>
                            <b>Date:</b> {{ todayDate() }}
                            <br>
                            <li><a href="/logout">Log Out</a></li>
                        @else
                    
                        Welcome, Guest
                        <br>
                        <li><a href="/login">Login</a></li> |
                        <li><a href="/register">Register</a></li>
                        <br>
                        <b>Stats:</b> {{ totalusers }} Members, {{ numbers }} Topics
                        <br>
                        <b>Date:</b> {{ todayDate() }}
                        @endloggedIn
                    </ul>

                </div>
            </nav>
        </div>
        
    </div>
</header>