<!-- Header Begin -->
<header>
    <div class="header-main">
        <div class="clearfix">
            <nav class="nav-bar">
                <div class="main-nav-real">
                    <ul class="main-Left-anon">
                        <h1><a href="/" class="m">Naijaswift Forum</a></h1>	
                    </ul>

                </div>
                <div class="main-log">
                    <ul class="main-Left">
                        @loggedIn
                            Welcome, {{ auth.user.username }}
                            <br>
                            <b>Stats:</b> {{ totalusers }} Members, {{ numbers }} Topics
                            <br>
                            <b>Date:</b> {{ todayDate() }}
                            <br>
                            <li><a href="/logout">Log Out</a></li>
                        @else
                            Welcome, Guest
                            <br>
                            <li><a href="/login">Login</a></li> |
                            <li><a href="/register">Register</a></li>
                            <br>
                            <b>Stats:</b> {{ totalusers }} Members, {{ numbers }} Topics
                            <br>
                            <b>Date:</b> {{ todayDate() }}
                        @endloggedIn
                    </ul>

                </div>
                <div class="navigation-search">
                    <form action="">
                        <input type="text" size="32">
                        <input type="submit" name="search" value="Search">
                    </form>
                </div>
            </nav>
        </div>
        
    </div>


    <!---- main content part --->

    <div class="main-content">
        <div class="clearfix">
            <nav class="nav-bar">
                <div class="main-nav">
                    <ul class="main-Left">
                        <li>
                            <a href="">General:</a>
                        </li>
                        <li>
                            <a href="">Politics</a>
                        </li>
                        <li>
                            <a href="">Crime</a>
                        </li>

                        <li>
                            <a href="">Romance</a>
                        </li>

                        <li>
                            <a href="">Jobs/Vacancies</a>
                        </li>

                        <li>
                            <a href="">Career</a>
                        </li>

                        <li>
                            <a href="">Business</a>
                        </li>

                        <li>
                            <a href="">Investment</a>
                        </li>

                        <li>
                            <a href="">NYSC</a>
                        </li>
                        <br>
                        <li>
                            <a href="">Education</a>
                        </li>

                        <li>
                            <a href="">Autos</a>
                        </li>

                        <li>
                            <a href="">Car Talk</a>
                        </li>
                        
                        <li>
                            <a href="">Properties</a>
                        </li>

                        <li>
                            <a href="">Agriculture</a>
                        </li>
                        <li>
                            <a href="">Agriculture</a>
                        </li>
                    </ul>

                </div>
            
                <div class="main-nav">
                    <ul class="main-Left-r">
                        <li>
                            <a href="">Entertainment:</a>
                        </li>
                        <li>
                            <a href="">Jokes</a>
                        </li>
                        <li>
                            <a href="">Movies</a>
                        </li>
                        <li>
                            <a href="">Music</a>
                        </li>
                    </ul>
                    
                </div>

                <div class="main-nav-real">
                    <ul class="main-Left">
                        <li>
                            <a href="">Science:</a>
                        </li>
                        <li>
                            <a href="">Games</a>
                        </li>
                        <li>
                            <a href="">Web Master</a>
                        </li>
                    </ul>
                    
                </div>
            </nav>
        </div>
        
    </div>

</header>
<!-- Header End -->